# APITestingSerenity

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/starter/: OrderModel.java  UserModel.java
src/test/java/starter/runners/: WhenAddingOrder.java  WhenAddingUser.java
src/test/java/starter/steps/: MathWizStepsOrder.java  MathWizStepsUser.java
src/test/resources/features/: orderModel.feature  userModel.feature
