plugins {
    id "net.serenity-bdd.serenity-gradle-plugin" version "2.5.10"
    id 'java'
    id 'eclipse'
    id 'idea'
}

sourceCompatibility = 11

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testCompile group: 'net.serenity-bdd', name: 'serenity-core', version: '1.8.21'
    testCompile group: 'net.serenity-bdd', name: 'serenity-junit', version: '1.8.21'
    testCompile group: 'net.serenity-bdd', name: 'serenity-rest-assured', version: '1.8.21'
}

test {
    useJUnitPlatform()
}